<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/rrf_scrollView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:fillViewport="false"
        android:visibility="visible">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="name"
                android:id="@+id/rrf_spyName"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Хрещатик 1"
                android:id="@+id/rrf_name"
                android:layout_gravity="center_horizontal"
                android:padding="5dp" />

            <View
                android:id="@+id/view1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Количество людей на точке: "
                android:id="@+id/rrf_countppl"
                android:layout_gravity="center_horizontal" />
            <View
                android:id="@+id/view2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Начало: "
                    android:id="@+id/rrf_start"
                    android:layout_gravity="center_horizontal" />
                <View
                    android:id="@+id/view12"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="конец:"
                    android:id="@+id/rrf_finish"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
            <View
                android:id="@+id/view3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Знания , Подача"
                android:id="@+id/rrf_tv_KnowlefgeAndSpeech"
                android:layout_gravity="center_horizontal" />

            <View
                android:id="@+id/view01"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Знания , Подача"
                android:id="@+id/rrf_tvKnowledgeAndSpeech"
                android:layout_gravity="center_horizontal" />

            <View
                android:id="@+id/view02"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Активность"
                android:id="@+id/textView8"
                android:layout_gravity="center_horizontal" />
            <View
                android:id="@+id/view4"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0,0,0"
                android:id="@+id/rrf_raiting"
                android:layout_gravity="center_horizontal" />
            <View
                android:id="@+id/view5"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Нарушения:"
                android:id="@+id/editText"
                android:layout_gravity="center_horizontal" />
            <View
                android:id="@+id/view6"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/rrf_violation"
                android:layout_gravity="center_horizontal" />
            <View
                android:id="@+id/view7"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Описание"
                android:id="@+id/rrf_description"
                android:layout_gravity="center_horizontal" />
            <View
                android:id="@+id/view8"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ссылка"
                android:id="@+id/rrf_url"
                android:layout_gravity="center_horizontal"
                android:clickable="false" />
            <View
                android:id="@+id/view9"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <Button
                android:layout_width="@dimen/btnWight"
                android:layout_height="@dimen/btnHight"
                android:text="Исправить"
                android:id="@+id/rrf_btnFix"
                android:background="@color/apptheme"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:gravity="center_vertical|center_horizontal" />
            <View
                android:id="@+id/view19"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <Button
                android:layout_width="@dimen/btnWight"
                android:layout_height="@dimen/btnHight"
                android:text="Назад"
                android:id="@+id/rrf_btnBack"
                android:background="@color/apptheme"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:gravity="center_vertical|center_horizontal" />

            <View
                android:id="@+id/view91"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rrf_progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="false" />

</RelativeLayout>