<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fcr_progressBar"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2"
        android:visibility="visible">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="name"
                android:id="@+id/fcr_SpyName"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Плутон"
                android:id="@+id/fcr_textName"
                android:layout_gravity="center_horizontal"
                android:padding="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Указал бригадир"
                        android:id="@+id/textView"
                        android:layout_gravity="center_horizontal" />

                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fcr_brigadirCount"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:touchscreenBlocksFocus="false"
                        android:transitionGroup="false">

                    </NumberPicker>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Обнаружено"
                        android:id="@+id/textView9"
                        android:layout_gravity="center_horizontal" />

                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fcr_numberPicer"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:touchscreenBlocksFocus="false"
                        android:transitionGroup="false" >

                    </NumberPicker>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="23dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="   На точке С:"
                    android:id="@+id/textView2"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="ДО:"
                    android:id="@+id/textView4"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/timePickerStart"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fcr_hourStart"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:orientation="vertical">

                </NumberPicker>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=":"
                    android:id="@+id/textView3"
                    android:layout_gravity="center_vertical" />

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fcr_minuteStart"
                    android:layout_weight="1"
                    android:orientation="vertical">

                </NumberPicker>

                <View
                    android:id="@+id/view11"
                    android:layout_width="10dp"
                    android:layout_height="fill_parent"
                    />

                <View
                    android:id="@+id/view0"
                    android:layout_width="3dp"
                    android:layout_height="fill_parent"
                    android:background="@color/apptheme"
                    android:layout_alignBottom="@+id/item_list_route"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />
                <View
                    android:id="@+id/view10"
                    android:layout_width="10dp"
                    android:layout_height="fill_parent"
                    />

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fcr_HourFinish"
                    android:layout_weight="1"
                    android:orientation="vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=":"
                    android:id="@+id/textView6"
                    android:layout_gravity="center_vertical" />

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fcr_minuteFinish"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:orientation="vertical" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Оценка знаний"
                android:id="@+id/fcr_tvKnowledge"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fcr_ratingKnowledge"
                android:layout_gravity="center_horizontal"
                android:numStars="3"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Подача материала"
                android:id="@+id/fcr_tvSpeech"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fcr_ratingSpeech"
                android:layout_gravity="center_horizontal"
                android:numStars="3"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Качество активтости на точке"
                android:id="@+id/fcr_tvAtivity"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar1"
                android:layout_gravity="center_horizontal"
                android:numStars="3"
                android:visibility="gone" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar2"
                android:layout_gravity="center_horizontal"
                android:numStars="3"
                android:visibility="gone" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar3"
                android:layout_gravity="center_horizontal"
                android:numStars="3"
                android:visibility="gone" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar4"
                android:layout_gravity="center_horizontal"
                android:numStars="3"
                android:visibility="gone" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar5"
                android:layout_gravity="center_horizontal"
                android:numStars="3"
                android:visibility="gone" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar6"
                android:layout_gravity="center_horizontal"
                android:numStars="3"
                android:visibility="gone" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar7"
                android:layout_gravity="center_horizontal"
                android:numStars="3"
                android:visibility="gone" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar8"
                android:layout_gravity="center_horizontal"
                android:numStars="3"
                android:visibility="gone" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar9"
                android:layout_gravity="center_horizontal"
                android:numStars="3"
                android:visibility="gone" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar10"
                android:layout_gravity="center_horizontal"
                android:numStars="3"
                android:visibility="gone" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar30"
                android:layout_gravity="center_horizontal"
                android:numStars="3"
                android:visibility="gone" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar11"
                android:layout_gravity="center_horizontal"
                android:numStars="3"
                android:visibility="gone" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar12"
                android:layout_gravity="center_horizontal"
                android:numStars="3"
                android:visibility="gone" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar13"
                android:layout_gravity="center_horizontal"
                android:numStars="3"
                android:visibility="gone" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar15"
                android:layout_gravity="center_horizontal"
                android:numStars="3"
                android:visibility="gone" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar14"
                android:layout_gravity="center_horizontal"
                android:numStars="3"
                android:visibility="gone" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar16"
                android:layout_gravity="center_horizontal"
                android:numStars="3"
                android:visibility="gone" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar17"
                android:layout_gravity="center_horizontal"
                android:numStars="3"
                android:visibility="gone" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar18"
                android:layout_gravity="center_horizontal"
                android:numStars="3"
                android:visibility="gone" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar19"
                android:layout_gravity="center_horizontal"
                android:numStars="3"
                android:visibility="gone" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar20"
                android:layout_gravity="center_horizontal"
                android:numStars="3"
                android:visibility="gone" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar21"
                android:layout_gravity="center_horizontal"
                android:numStars="3"
                android:visibility="gone" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar23"
                android:layout_gravity="center_horizontal"
                android:numStars="3"
                android:visibility="gone" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar22"
                android:layout_gravity="center_horizontal"
                android:numStars="3"
                android:visibility="gone" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar24"
                android:layout_gravity="center_horizontal"
                android:numStars="3"
                android:visibility="gone" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar25"
                android:layout_gravity="center_horizontal"
                android:numStars="3"
                android:visibility="gone" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar26"
                android:layout_gravity="center_horizontal"
                android:numStars="3"
                android:visibility="gone" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar27"
                android:layout_gravity="center_horizontal"
                android:numStars="3"
                android:visibility="gone" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar29"
                android:layout_gravity="center_horizontal"
                android:numStars="3"
                android:visibility="gone" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar28"
                android:layout_gravity="center_horizontal"
                android:numStars="3"
                android:visibility="gone" />

            <View
                android:id="@+id/view2"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Нарушения есть"
                android:id="@+id/crf_Violation"
                android:layout_gravity="center_horizontal"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Раздача более одного комплекта АПМ в одни руки!"
                android:id="@+id/checkBox1"
                android:checked="false"
                android:visibility="gone"
                android:gravity="left"
                android:layout_gravity="left" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отсутствие элемента или элементов атрибутики"
                android:id="@+id/checkBox2"
                android:layout_gravity="center_horizontal|left"
                android:checked="false"
                android:visibility="gone" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Передача атрибутики или АПМ третьим лицам"
                android:id="@+id/checkBox3"
                android:layout_gravity="center_horizontal|left"
                android:checked="false"
                android:visibility="gone" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Неопрятный внешний вид"
                android:id="@+id/checkBox4"
                android:layout_gravity="center_horizontal|left"
                android:checked="false"
                android:visibility="gone" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Нахождение в состоянии алкогольного или наркотического опьянения"
                android:id="@+id/checkBox5"
                android:layout_gravity="center_horizontal|left"
                android:checked="false"
                android:visibility="gone" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Распитие спиртных напитков на рабочем месте"
                android:id="@+id/checkBox6"
                android:layout_gravity="center_horizontal|left"
                android:checked="false"
                android:visibility="gone" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Приём пищи в атрибутике"
                android:id="@+id/checkBox7"
                android:layout_gravity="center_horizontal|left"
                android:checked="false"
                android:visibility="gone" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Разговор по телефону в рабочие время более 2-х минут"
                android:id="@+id/checkBox8"
                android:layout_gravity="center_horizontal|left"
                android:checked="false"
                android:visibility="gone" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Бездействие более 2х минут"
                android:id="@+id/checkBox9"
                android:layout_gravity="center_horizontal|left"
                android:checked="false"
                android:visibility="gone" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Курение в атрибутике"
                android:id="@+id/checkBox10"
                android:layout_gravity="center_horizontal|left"
                android:checked="false"
                android:visibility="gone" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отсутствие на рабочем месте более 15 минут"
                android:id="@+id/checkBox11"
                android:layout_gravity="center_horizontal|left"
                android:checked="false"
                android:visibility="gone" />

            <View
                android:id="@+id/view1"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/crf_description"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_horizontal"
                android:hint="Описание" />
            <View
                android:id="@+id/view5"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/crf_photolink"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:hint="Ссылка на фото, или видео"
                android:gravity="center_horizontal"
                android:visibility="gone" />

            <View
                android:id="@+id/view12"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_weight="1" />
            <Button
                android:layout_width="@dimen/btnWight"
                android:layout_height="@dimen/btnHight"
                android:text="Сохранить"
                android:id="@+id/crf_btnCreate"
                android:background="@color/apptheme"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:gravity="center_vertical|center_horizontal" />

            <View
                android:id="@+id/view3"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_weight="1" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>