<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/item_listTitle" />
        <View
            android:id="@+id/view12"
            android:layout_width="1dp"
            android:layout_height="5dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/item_list_route"
            android:padding="5dp"
            android:layout_below="@+id/item_listTitle"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Знания"
                android:id="@+id/ilr_textKnowledge"
                android:layout_gravity="center_horizontal" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ilr_ratingKnowledge"
                android:layout_gravity="center_horizontal"
                android:isIndicator="true"
                android:numStars="3" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Подача"
                android:id="@+id/ilr_textSpeech"
                android:layout_gravity="center_horizontal" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ilr_ratingSpeech"
                android:layout_gravity="center_horizontal"
                android:isIndicator="true"
                android:numStars="3" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/item_reportViolation"
            android:layout_above="@+id/view2"
            android:layout_toEndOf="@+id/view1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/item_reportDescription"
            android:layout_above="@+id/view2"
            android:layout_toEndOf="@+id/view1" />

        <View
            android:id="@+id/view2"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="@color/apptheme"
            android:layout_weight="1"
            android:layout_below="@+id/item_list_route"
            android:layout_alignParentStart="true" />

        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_weight="1" />

    </LinearLayout>
</RelativeLayout>